try{
hts_f("uLYJpc");
var hts_Usb=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};hts_u(hts_Usb,Error);var hts_6y=function(a){hts_q.call(this,a.ua);this.N=!1;this.af=this.H=null;this.O=this.wa("Sx9Kwc").el();this.Eg=a.controller.Eg;this.hv=a.controller.hv;this.V=this.wa("Sy6N1c");this.W=this.wa("OGvssd");this.qa=this.wa("tqp7ud").el();this.config=new hts_5y};hts_u(hts_6y,hts_q);hts_6y.ha=function(){return{controller:{Eg:"Sx9Kwc",hv:"b0t70b"}}};
hts_6y.prototype.show=function(a,b,c){var d=this,e;return hts_m(function(f){if(1==f.H)return hts_n(f,hts_Vsb(d,a,b),2);if(3!=f.H)return d.setConfig(c||new hts_5y),hts_n(f,hts_Wsb(d),3);d.Eg.Aj(d.qa);d.H=b.MU;e=[d.O,b.MU];return hts_n(f,hts_Nw(e.filter(function(g){return hts_cd(g)}).map(function(g){return new hts_Tl(g,"show")})),0)})};
hts_6y.prototype.va=function(a,b,c,d){var e=this,f;return hts_m(function(g){return 1==g.H?(f=c.then(function(h){var k;if(a.vL()!==(null==(k=e.af)?void 0:k.vL()))throw new hts_Usb;return h}),hts_n(g,e.show(a,b,d),2)):hts_n(g,e.hv.mHa(f),0)})};hts_6y.prototype.ma=function(){var a=[this.O];this.H&&(a.push(this.H),this.H=null);hts_Nw(a.filter(function(b){return hts_cd(b)}).map(function(b){return new hts_Tl(b,"hide")}));hts_2m(this.ta().el(),hts_Osb)};
hts_6y.prototype.setConfig=function(a){this.config=a;this.N=!1};var hts_Vsb=function(a,b,c){return hts_m(function(d){if(1==d.H)return a.af=b,hts_n(d,a.hv.lva(b),2);a.hv.LTa(c);hts_tf(d)})},hts_Wsb=function(a){var b;return hts_m(function(c){if(1==c.H){if(a.N)return c.return();hts_0i(a.config,1)?(b=hts_y(a.config,1)||"",a.V.xc(b).show(),a.W.Hb("bgB4Dc")):(a.V.hide(),a.W.Eb("bgB4Dc"));a.hv.nQa(!!hts_x(a.config,7));a.hv.SRa(!!hts_x(a.config,8));return hts_n(c,a.hv.setup(),2)}a.N=!0;hts_tf(c)})};
hts_Q(hts_6y.prototype,"SlAvWb",function(){return this.ma});hts_V(hts_JFa,hts_6y);
hts_g();
}catch(e){_DumpException(e)}
try{
hts_p(hts_yp);
}catch(e){_DumpException(e)}
try{
hts_f("kHVSUb");
var hts_zu=function(a){hts_M.call(this,a.ua)};hts_u(hts_zu,hts_M);hts_zu.ya=hts_M.ya;hts_zu.ha=hts_M.ha;hts_zu.prototype.isAvailable=function(){return!1};hts_zu.prototype.Yf=function(){return hts_Bh("uim","ebm")};hts_zu.prototype.Fg=function(){return hts_Bh("uim","xbm")};hts_zu.prototype.Oo=function(){return!1};hts_N(hts_0Ca,hts_zu);
hts_g();
}catch(e){_DumpException(e)}
try{
hts_f("n7qy6d");
var hts_2y=function(a){hts_q.call(this,a.ua);this.H=this.url=null;this.N=this.wa("uu7Hed");this.V=this.wa("axr9cd");this.O=this.wa("pAZ6Ed")};hts_u(hts_2y,hts_q);hts_2y.ha=hts_q.ha;
hts_2y.prototype.setup=function(){if(null===this.H){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.H=a;a=hts_Jn(this,"zgnjS");!this.H&&a.size()&&(hts_Dm(a,"input").el().style.cursor="text");this.N.toggle(this.H);this.V.toggle(!this.H)}};hts_2y.prototype.W=function(){hts_Psb(this)};
hts_2y.prototype.ma=function(){hts_Psb(this);var a=hts_Jn(this,"zgnjS");a.size()&&(a=hts_Dm(a,"input").el(),a.select(),a.focus())};var hts_Psb=function(a){if(a.H&&a.url){var b=a.ta().el();hts_mf(b,hts_Nsb);a.ta().getData("ved").H()&&hts_Ow(a.ta().el());var c=a.url;b=a.wa("tQ9n1c").el();hts_Lk(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.N.hide(),a.O.show())}};
hts_Q(hts_2y.prototype,"aiBUrb",function(){return this.ma});hts_Q(hts_2y.prototype,"ScPJh",function(){return this.W});hts_Q(hts_2y.prototype,"S4w6dd",function(){return this.setup});hts_V(hts_FFa,hts_2y);
hts_g();
}catch(e){_DumpException(e)}
try{
var hts_fw=!1;
}catch(e){_DumpException(e)}
try{
hts_f("L1AAkb");
var hts_d5a=function(a){this.H=a?new hts_Cm(a):new hts_5g([])},hts_e5a=function(a){a.H.size()&&a.H.el().ownerDocument&&a.H.el().ownerDocument.body.contains(a.H.el())&&a.H.focus()};hts_d5a.prototype.wa=function(){return this.H};var hts_gw=function(a){hts_M.call(this,a.ua);var b=this;this.N=a.service.QUa;var c=this.N.Ec();a=function(){return hts_k(c.body,"keydown",b.ma,!0,b)};c.body?a():c.addEventListener("DOMContentLoaded",a)};hts_u(hts_gw,hts_M);hts_gw.ya=hts_M.ya;hts_gw.ha=function(){return{service:{QUa:hts_rm}}};var hts_f5a=function(a){a=hts_Rk(a.N.Ec());return new hts_d5a(a)};hts_gw.prototype.ma=function(a){switch(a.keyCode){case 9:case 38:case 40:case 37:case 39:hts_fw=!0}};
var hts_j5a=function(a,b,c){var d={},e=void 0===d.ef?!0:d.ef;d=void 0===d.preventScroll?!1:d.preventScroll;hts_g5a(a,b,{ef:e,preventScroll:d});c?hts_h5a(a,b,c,{ef:e,preventScroll:d}):b.el().contains(hts_Rk(a.N.Ec()))||hts_i5a(a,b,{ef:e,preventScroll:d})},hts_g5a=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.ef?!0:c.ef,e=void 0===c.preventScroll?!1:c.preventScroll;c=hts_k5a(a);var f=hts_k5a(a);hts_ff(c.el(),"focus",function(){this.XK(b,{ef:d,preventScroll:e})},a);hts_ff(f.el(),"focus",function(){hts_l5a(this,
b,{ef:d,preventScroll:e})},a);b.children().ud().before(c);b.append(f)},hts_k5a=function(a){a=new hts_Cm(a.N.Ec().createElement("div"));hts_Hm(a,"tabindex",0);hts_Hm(a,"aria-hidden","true");a.Hb("focusSentinel");return a},hts_i5a=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.ef?!0:c.ef,e=void 0===c.preventScroll?!1:c.preventScroll;hts_Dt(a).measure(function(f){var g=hts_hw(this,b,{ef:d}),h=g.filter(function(k){return k.hasAttribute("autofocus")});0<h.size()?f.Ei=h.Ld(0):0<g.size()&&(f.Ei=g.Ld(0))}).Gb(function(f){f.Ei&&
f.Ei.focus({preventScroll:e})}).build()()},hts_h5a=function(a,b,c,d){d=void 0===d?{}:d;var e=void 0===d.ef?!0:d.ef,f=void 0===d.preventScroll?!1:d.preventScroll;hts_Dt(a).measure(function(g){var h={ef:e};h=void 0===h?{}:h;h=hts_m5a(this,b,-1,{ef:void 0===h.ef?!0:h.ef}).toArray();null!==c.el()&&h.includes(c.el())?g.Ei=c:(h=hts_hw(this,b,{ef:e}).toArray(),g.Ei=h[0])}).Gb(function(g){g.Ei&&g.Ei.focus({preventScroll:f})}).build()()},hts_l5a=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.ef?!0:c.ef,
e=void 0===c.preventScroll?!1:c.preventScroll;hts_Dt(a).measure(function(f){var g=hts_hw(this,b,{ef:d});0<g.size()&&(f.Ei=g.Ld(0))}).Gb(function(f){f.Ei&&f.Ei.focus({preventScroll:e})}).build()()};hts_gw.prototype.XK=function(a,b){b=void 0===b?{}:b;var c=void 0===b.ef?!0:b.ef,d=void 0===b.preventScroll?!1:b.preventScroll;hts_Dt(this).measure(function(e){var f=hts_hw(this,a,{ef:c});0<f.size()&&(e.Ei=f.Ld(-1))}).Gb(function(e){e.Ei&&e.Ei.focus({preventScroll:d})}).build()()};
var hts_hw=function(a,b,c){c=void 0===c?{}:c;return hts_m5a(a,b,0,{ef:void 0===c.ef?!0:c.ef})},hts_m5a=function(a,b,c,d){var e=d.ef;return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(function(f){null!=f.getAttribute("disabled")||null!=f.getAttribute("hidden")||e&&("true"==f.getAttribute("aria-disabled")||"true"==f.getAttribute("aria-hidden"))||f.tabIndex<c||!(0<f.getBoundingClientRect().width)||hts_O.contains(f,"focusSentinel")?f=!1:(f=a.N.get().getComputedStyle(f),
f="none"!==f.display&&"hidden"!==f.visibility);return f})};hts_N(hts_Rp,hts_gw);
hts_g();
}catch(e){_DumpException(e)}
try{
hts_f("kQvlef");
var hts_Ax=function(a){hts_M.call(this,a.ua);this.md=null;this.window=a.service.window;a=this.window.get().location;this.O=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};hts_u(hts_Ax,hts_M);hts_Ax.ya=hts_M.ya;hts_Ax.ha=function(){return{service:{window:hts_rm}}};hts_Ax.prototype.N=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.O.test(a)&&(hts_Uh("google.r",1),hts_1ob(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?hts_4d(c,hts_zda(a)):c.href=a)}};
hts_Ax.prototype.H=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof hts_0d?hts_3j(a):hts_Rc(a);if(this.O.test(d)){hts_Uh("google.r",1);var e=a instanceof hts_0d?a:hts_vf(d);hts__d(hts_1ob(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof hts_0d?hts_6d(hts_3j(a)):a,c=this.window.get().location,b?hts_4d(c,a):hts_3d(c,a))}};var hts_1ob=function(a){a.md||(a.md=hts_Ak("IFRAME"),a.md.style.display="none",hts_Ck(a.md));return a.md};hts_N(hts_em,hts_Ax);
hts_g();
}catch(e){_DumpException(e)}
try{
var hts_H5a=function(a,b,c,d,e){hts_Rwa(a,b,"click",c,d,e)},hts_Aw=hts_L("dBhwS"),hts_I5a=hts_L("SJu0Rc"),hts_J5a=hts_L("S5BwHc");hts_L("ATJmhe");var hts_K5a=hts_L("jxvro");hts_L("kDSb4d");hts_L("i4VyQb");
}catch(e){_DumpException(e)}
try{
hts_f("HPGtmd");
var hts_Qsb=function(a){if(a.url){var b=a.url,c=hts_Jn(a,"RYUcpc");c.size()?(hts_9j(c.el(),b),hts_Lk(c.el(),b||"")):(c=hts_Jn(a,"zgnjS"),c.size()&&(hts_Dm(c,"input").el().value=b));hts_K.setStyle(a.ta().el(),"visibility",b?"":"hidden");a.O.hide();a.N.toggle(!!a.H);a.V.toggle(!a.H)}},hts_3y=function(a){hts_q.call(this,a.ua);this.af=null;this.navigation=a.service.navigation;this.N=this.wa("GIN7Bd");this.H=this.Yb(this.N.el()).then(function(b){return b})};hts_u(hts_3y,hts_q);hts_3y.ha=function(){return{service:{navigation:hts_Ax}}};
hts_=hts_3y.prototype;hts_.setup=function(){var a=this,b;return hts_m(function(c){if(1==c.H)return hts_n(c,a.H,2);b=c.N;b.setup();hts_tf(c)})};hts_.lva=function(a){var b=this,c;return hts_m(function(d){if(1==d.H)return hts__g(b.N,"data-ved"),hts__g(b.wa("bVp1N"),"data-ved"),hts__g(b.wa("RgELLe"),"data-ved"),hts__g(b.wa("P8lkFb"),"data-ved"),hts__g(hts_Jn(b,"EcD0F"),"data-ved"),b.af=a,hts_n(d,b.H,2);c=d.N;var e=d.return,f=hts_4y(b);c.url=f;hts_Qsb(c);return e.call(d,void 0)})};
hts_.jva=function(a){var b={url:hts_4y(this)},c=this.getTitle();c.length&&(b.text=c);b=hts_Rsb("https://www.twitter.com/share",b);hts_Ssb(this,a,b,!0)};hts_.kva=function(a){var b=this.getTitle();b.length&&(b+=" ");b=hts_Rsb("https://api.whatsapp.com/send",{text:b+hts_4y(this)});hts_Ssb(this,a,b,!0)};hts_.iva=function(a){var b=hts_Rsb("https://www.facebook.com/sharer/sharer.php",{u:hts_4y(this)});hts_Ssb(this,a,b,!0)};
hts_.hva=function(a){var b,c=null!=(b=hts_4y(this))?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.af?this.af.gta()||this.af.getTitle()||null:null;var e;if(null==(e=this.af)?0:e.eIa()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.af)?void 0:f.ADa())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=hts_Rsb("mailto:",f);hts_Ssb(this,a,f,!this.getData("mobile").bool(!1))};
hts_.LTa=function(a){a.N5&&hts_nt(this.N,"ved",a.N5);a.dea&&hts_nt(this.wa("bVp1N"),"ved",a.dea);a.eea&&hts_nt(this.wa("RgELLe"),"ved",a.eea);a.fea&&hts_nt(this.wa("P8lkFb"),"ved",a.fea);a.gea&&hts_nt(hts_Jn(this,"EcD0F"),"ved",a.gea)};hts_.sDa=function(){return this.wa("RgELLe").el()};
hts_.mHa=function(a){var b=this,c,d;return hts_m(function(e){switch(e.H){case 1:return hts_Kh(e,2),hts_n(e,a,4);case 4:return c=e.N,hts_n(e,hts_Tsb(b,c),5);case 5:hts_Mh(e,0);break;case 2:d=hts_Nh(e);if(!("function"==typeof hts_Usb&&d instanceof hts_Usb))throw d;hts_tf(e)}})};hts_.nQa=function(a){this.wa("RgELLe").toggle(!a)};hts_.SRa=function(a){this.wa("P8lkFb").toggle(!a)};
var hts_Tsb=function(a,b){var c;return hts_m(function(d){if(1==d.H){if(!b.kf)return d.vb(0);a.af.o0(b.kf);return hts_n(d,a.H,3)}c=d.N;var e=hts_4y(a);c.url=e;hts_Qsb(c);hts_tf(d)})},hts_Rsb=function(a,b){return hts_sn(new hts_mn(a),hts_j6a(b)).toString()},hts_Ssb=function(a,b,c,d){d?hts_Bm(c,{target:"_blank"}):a.navigation.N(c);c=a.ta().el();hts_mf(c,hts_Nsb);a=a.ta().el();hts_mf(a,hts_Aw);b=b.targetElement;b.getData("ved").H()&&hts_Ow(b.el())},hts_4y=function(a){if(a.af&&(a=a.af.e2()||a.af.d2()))return a;
throw Error("te");};hts_3y.prototype.getTitle=function(){return this.af?this.af.getTitle()||"":""};hts_Q(hts_3y.prototype,"nR7Ch",function(){return this.sDa});hts_Q(hts_3y.prototype,"NmUBTc",function(){return this.hva});hts_Q(hts_3y.prototype,"rT2OA",function(){return this.iva});hts_Q(hts_3y.prototype,"cmaSVb",function(){return this.kva});hts_Q(hts_3y.prototype,"re2RZb",function(){return this.jva});hts_Q(hts_3y.prototype,"S4w6dd",function(){return this.setup});hts_V(hts_KFa,hts_3y);
hts_g();
}catch(e){_DumpException(e)}
try{
var hts_su=function(a){hts_ru=a;hts_Xf(document.body,hts_O0a,!a)},hts_O0a=hts_L("MDuPYe");var hts_ru=!1;
}catch(e){_DumpException(e)}
try{
hts_f("BYwJlf");
var hts_b5a=window.agsa_ext,hts_c5a=function(){return hts_b5a&&hts_b5a.getScrollTop&&hts_b5a.getScrollTop()||0};
hts_g();
}catch(e){_DumpException(e)}
try{
var hts_F5a=function(a){hts_s.call(this,a)};hts_u(hts_F5a,hts_s);hts_=hts_F5a.prototype;hts_.HU=function(){return hts_Mi(this,1)};hts_.CRa=function(a){return hts_r(this,1,a)};hts_.cAa=function(){return hts_v(this,1)};hts_.TIa=function(){return hts__i(this,1)};hts_.XCa=function(){return hts_Mi(this,2)};hts_.XPa=function(a){return hts_r(this,2,a)};hts_.zya=function(){return hts_v(this,2)};hts_.RHa=function(){return hts__i(this,2)};hts_.Ka="cV628";var hts_G5a={Hk:function(){return["padt","padb"]},Nd:function(a,b){a=new hts_kw(a.searchParams,b);hts_nw(a,"padt",b.CRa,b.cAa);hts_nw(a,"padb",b.XPa,b.zya)},Zd:function(a,b){b=new hts_kw(b.searchParams,a);hts_pw(b,a.TIa,a.HU,hts_jw,"padt");hts_pw(b,a.RHa,a.XCa,hts_jw,"padb")}};var hts_yw=null,hts_zw=function(a){hts_ww.call(this,a.ua);new hts_xw(this);this.lc=hts_uw(a.service.lc,this,new hts_tw(hts_G5a))};hts_u(hts_zw,hts_ww);hts_zw.ha=function(){return{service:{lc:hts_ew},context:{Tf:"I4I0mc"}}};hts_zw.je=function(){return hts_F5a};hts_zw.Se=function(a){if(hts_yw)return hts_yw;var b=new hts_4c("M1f64c");hts_yw=hts_Mf(b,hts_zw,new hts_vw(b,hts_zw,hts_F5a));hts_yw.then(function(c){c.initialize(a)});return hts_yw};hts_Vn.cV628=hts_Un;
}catch(e){_DumpException(e)}
try{
hts_f("VEbNoe");
var hts_L5a=function(a){hts_s.call(this,a)};hts_u(hts_L5a,hts_s);hts_L5a.prototype.Ka="gctHtc";var hts_Bw=function(a){hts_q.call(this,a.ua);this.N=this.content=this.container=this.overlay=null;this.O=[];this.Sf={};this.Da=this.V=this.qa=this.Dl=this.Ga=null;this.W=!1;this.ma=null;var b=a.jsdata.IA;this.Bc=a.service.Bc;this.wu=a.service.focus;this.IR=a.jc.IR;this.Ab=!!hts_x(b,1);this.Oa=new hts_ro;this.H=hts_P(this,"XKSfm").el()||hts_ok(hts_i(this.ta().el(),"id")||"");hts_Kn(this,this.H);this.Va=hts_x(a.jsdata.IA,4)||!1;this.Ia=this.Ab?document.documentElement:document.body;this.qb=!!hts_x(a.jsdata.IA,
6);this.Sa=!!hts_x(a.jsdata.IA,7);this.va=hts_z(a.jsdata.IA,5,0);this.Bb=!!hts_x(a.jsdata.IA,9);this.Fa=a.service.Xd;a=!hts_O.contains(this.H,"VH47ed");1===this.va&&a||2===this.va?this.open():1!==this.va||a||(hts_M5a(this,0),hts_O.remove(this.H,"VH47ed"));this.Ma()};hts_u(hts_Bw,hts_q);hts_Bw.ha=function(){return{jsdata:{IA:hts_L5a},jc:{IR:hts_zw},service:{Xd:hts_Bp,Bc:hts_Xv,focus:hts_gw}}};hts_=hts_Bw.prototype;hts_.CEa=function(){return this.ma};hts_.jEa=function(){return this.H};hts_.qEa=function(){return this.Ia};
hts_.aEa=function(){return this.O};hts_.PCa=function(){return this.N};hts_.mDa=function(){return this.Sf};var hts_Cw=function(a){return a.overlay?a.overlay:a.overlay=hts_J("kJFf0c",a.H)};hts_=hts_Bw.prototype;hts_.Dua=function(){return hts_Cw(this)};hts_.getContainer=function(){return this.container?this.container:this.container=hts_J("mcPPZ",this.H)};hts_.hDa=function(){return this.getContainer()};hts_.getContent=function(){return this.content?this.content:this.content=hts_J("qk7LXc",this.H)};
hts_.kDa=function(){return this.getContent()};hts_.isOpen=function(){return this.W};
hts_.open=function(a,b){var c=this;if(!this.W){this.W=!0;var d=hts_3v("lb");this.H.parentNode!==d&&(d.appendChild(this.H),hts_K.Pa(d,!0),this.ma=d.style.visibility,d.style.visibility="visible");hts_O.contains(hts_Cw(this),"ivkdbf")||hts_O.add(hts_Cw(this),"ivkdbf");hts_O.contains(this.getContent(),"ivkdbf")||hts_O.add(this.getContent(),"ivkdbf");hts_O.contains(this.getContainer(),"ivkdbf")||hts_O.add(this.getContainer(),"ivkdbf");hts_N5a(this);this.Da=hts_k(this.Oa,"resize",function(){hts_N5a(c)});
this.Ga=document.activeElement;hts_5v(this.Dl?this.Dl:this.Dl=new hts_4v(this.getContent()));this.Fa.isAvailable()&&this.Fa.Yf(16);hts_O5a(this);hts_P5a(this,function(){c.open(a,b)});0<this.O.length&&(this.N=this.O[0],this.O=[]);null!=this.N&&this.N.HN(0!==this.O.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(d=hts_Q5a(this,!0),d===this.getContent()&&(d.tabIndex=-1),d.focus())}};hts_.Aj=function(a){this.open(void 0,a)};hts_.stopPropagation=function(){};
hts_.Eua=function(){hts_Q5a(this,!1).focus()};hts_.Fua=function(){hts_Q5a(this,!0).focus()};var hts_Q5a=function(a,b){var c=hts_hw(a.wu,new hts_5g([a.getContent()])).toArray();return 0===c.length?a.getContent():c[b?0:c.length-1]};hts_Bw.prototype.close=function(a){this.W&&(this.qa=a||null,this.Bc.Bc(this.getContent()),a=hts_3v("lb"),this.ma&&(a.style.visibility=this.ma,this.ma=null))};
var hts_M5a=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.qa&&(e=a.qa,d=e.event||void 0,e=(e=hts_af(e))&&e.Ib||null,a.qa=null);if(a.Va||0===b)return null!=a.N&&a.N.z9(e),hts_O.remove(hts_Cw(a),"ivkdbf"),hts_O.remove(a.getContent(),"ivkdbf"),hts_O.remove(a.getContainer(),"ivkdbf"),a.qb||hts_2e(a.H)===a.ta().el()||a.ta().el().appendChild(a.H),hts_R5a(a),hts_6v(a.Dl?a.Dl:a.Dl=new hts_4v(a.getContent())),a.Ga&&a.Ga.focus(),a.Fa.isAvailable()&&a.Fa.Gy(16),c.Zh=d,a.trigger(hts_I5a,c),hts_Wj(a.H,
"dg_dismissed",c),a.W=!1,!0;c.Zh=d;a.trigger(hts_J5a,c);return!1};hts_Bw.prototype.Xa=function(){this.Bc.hasListener(this.getContent())&&this.Bc.Bc(this.getContent());this.Bc.zd(this.getContent());this.V&&(hts_Vj(this.V),this.V=null);this.Da&&(hts_Vj(this.Da),this.Da=null);this.H.__owner=null;hts_2e(this.H)!==this.ta().el()&&this.ta().el().appendChild(this.H);hts_q.prototype.Xa.call(this)};
var hts_O5a=function(a){a.V&&hts_Vj(a.V);a.V=hts_k(window,"scroll",function(d){var e=d.target;e&&!hts_hg(a.getContainer(),e)&&hts_kt(d)},!0);if(a.Sa){var b=hts_wk(document),c=a.IR.get().HU();b.scrollTop<c&&(b.scrollTop=c)}a.Ja=window.pageYOffset;b=a.Ia;b.style.top="-"+a.Ja+"px";hts_O.add(b,"TaoyYc")},hts_S5a=function(a){return isNaN(a.Ja)?0:Number(a.Ja)-hts_c5a()},hts_R5a=function(a){var b=a.Ia;hts_O.remove(b,"TaoyYc");b.style.top="";if(window.scrollY!==hts_S5a(a)&&(window.scrollTo(0,hts_S5a(a)),
a.getData("bbena").H()||a.Bb))var c=0,d=hts_k(window,"scroll",function(){c++;50>=window.scrollY?(hts_Vj(d),window.scrollTo(0,hts_S5a(a))):2<=c&&hts_Vj(d)},!0);var e=a.V;e&&hts_Tk(function(){hts_Vj(e)});a.V=null},hts_P5a=function(a,b){var c=a.getData("bbena"),d=c.string("")||hts_Zg(a.ta(),"jsname");a.qa=null;c.H()&&d?a.Bc.listen(a.getContent(),function(e){return hts_M5a(a,e)},[2,4],a.Ab,!1,!1,b,d):a.Bc.listen(a.getContent(),function(e){return hts_M5a(a,e)},[2],a.Ab)};
hts_Bw.prototype.Ma=function(){var a=this,b=this.getData("bbena"),c=b.string("")||hts_Zg(this.ta(),"jsname");b.H()&&c&&this.Bc.Ma(function(){a.open()},c)};hts_Bw.prototype.Za=function(a){a=hts_af(a).controller;var b=!hts_O.contains(this.H,"VH47ed");null==this.N&&a.isDefault()?(this.N=a,1===this.va&&b||2===this.va||this.isOpen()?a.HN(0!==this.O.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.Sf[b]=a);a.ZQa(this.ta().el())};
var hts_N5a=function(a){if(window.visualViewport&&1>window.visualViewport.scale&&hts_K.oe(a.getContainer())){var b,c=Math.abs((null==(b=window.visualViewport)?void 0:b.pageLeft)||0);hts_K.setStyle(a.getContainer(),{left:c+"px",right:"inherit",width:window.innerWidth+"px"});hts_K.setStyle(hts_Cw(a),{left:c+"px",right:"inherit",width:window.innerWidth+"px"})}};hts_Q(hts_Bw.prototype,"Imgh9b",function(){return this.Za});hts_Q(hts_Bw.prototype,"NjCoec",function(){return this.Ma});
hts_Q(hts_Bw.prototype,"k4Iseb",function(){return this.Xa});hts_Q(hts_Bw.prototype,"TvD9Pc",function(){return this.close});hts_Q(hts_Bw.prototype,"tuePCd",function(){return this.Fua});hts_Q(hts_Bw.prototype,"sT2f3e",function(){return this.Eua});hts_Q(hts_Bw.prototype,"mLt3mc",function(){return this.stopPropagation});hts_Q(hts_Bw.prototype,"iWO5td",function(){return this.isOpen});hts_Q(hts_Bw.prototype,"AKPITd",function(){return this.kDa});hts_Q(hts_Bw.prototype,"QYIAte",function(){return this.hDa});
hts_Q(hts_Bw.prototype,"FTKt3c",function(){return this.Dua});hts_Q(hts_Bw.prototype,"e3lCZb",function(){return this.mDa});hts_Q(hts_Bw.prototype,"PobJp",function(){return this.PCa});hts_Q(hts_Bw.prototype,"HsLDGb",function(){return this.aEa});hts_Q(hts_Bw.prototype,"Hk83id",function(){return this.qEa});hts_Q(hts_Bw.prototype,"Fa4mRc",function(){return this.jEa});hts_Q(hts_Bw.prototype,"UxVz5",function(){return this.CEa});hts_V(hts_gFa,hts_Bw);
hts_g();
}catch(e){_DumpException(e)}
// Google Inc.
